.product-container {
    position: relative;
    display: grid;
    gap: 1em;

    /* grid-template-columns: 200px 200px 200px; */

    /* grid-template-columns: 1fr 1fr 1fr; */

    /* grid-template-columns: repeat(3, 1fr); */

    grid-template-columns: repeat(auto-fit, minmax(13em, 1fr));
}